body{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif
}
.navbar{
    margin: 0 auto;
    width: 80%;
    height: 40px;
}
.navbar a{
    text-decoration: none;
}
.nav-links{
    float: right;
    margin-right: 20px;
    font-weight: 500;
    color: gray;
    margin-top: 20px;
}
.container{
    height: 720px;
    width: 100%;
    background: linear-gradient(to bottom left, #ffffff 0%, #ff6699 90%);
}
.img{
    width: 50%;
    
    height: 100%;
    float: left;
}
.box{
    width: 40%;
    height:500px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}
.cont{
    width: 350px;
    height: 400px;
    display: none;
}
.login{
    font-weight: 1000;
    font-size: 200%;
    margin-left: 120px;
    position: relative;
    top: 30px;
}
.inpt{
    position: relative;
    top: 60px;
    margin-left: 30px;
    width: 280px;
    height: 30px;
    border-radius: 20px;
    outline:none;
}
.sbmt{
    position: relative;
    top: 90px;
    margin-left: 130px;
    font-size: 120%;
    background-color: green;
    color: white;
    border-radius:15px ;
    width: 100px;
    height: 35px;
    outline: none;
}
.txt{
    position: relative;
    top: 110px;
    margin-left: 110px;
}
.success{
    width: 120px;
    height: 40px;
    background-color: green;
    color: white;
    border-radius: 15px;
    font-weight: bold;
    font-size: 120%;
}
.primary{
    width: 120px;
    height: 40px;
    background-color: blue;
    color: white;
    border-radius: 15px;
    font-weight: bold;
    font-size: 120%;
}
.main-cont{
    margin: 0 auto;
    width: 90%;
    height: 100%;
    margin-bottom: 25px;
    margin-top: 20px;
}
.txt2{
    text-align: center;
    padding-top: 15px;
    font-size: 180%;
    font-weight: bold;
    border-left: 8px solid red;
}
.cat-items{
    display: flex;
}
.grid-itm img{
    height: 390px;
    width:300px;
    margin: 20px;
    box-shadow: 3px 6px gray;
}
.grid-itm:hover{
    cursor: pointer;
    transform: translateY(-8px);
    
}
.cat-txt{
    width: 90%;
    text-align: center;
    font-size: 130%;
    font-weight: bold;
    color: grey;
}
.small-container{
margin: 0 auto;
width: 90%;
}        

.row{
display: inline-flex;
position: relative;
bottom: 50px;
}
.col-4{
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;
cursor: pointer;

}
.col-4 img{
box-shadow: 2px 4px grey;
width: 100%;
border-radius: 15px;
}
.title{
text-align: center;
margin: 0 auto 80px;
font-size: 180%;
font-weight: bold;
}
h4{
color: #555;
font-weight: normal;
}
.col-4 p{
font-size: 14px;
}
.rating .fa{
color: #ff523b;
}

.col-4 :hover{
transform: translateY(-8px);
}
.banner-container{
height: 430px;
width: 100%;
background:linear-gradient(to bottom left, #ffffff 0%, #ff6699 90%) ;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 20px;
}
.banner-txt{
width: 700px;
height: 300px;

float: right;

}
.banner-btn{
width: 110px;
height: 35px;
border-radius: 20px;
background-color:orangered;
color: white;
cursor: pointer;
font-weight: bold;
}
.banner-btn:hover{
background-color:blue;
}
.txt4{
font-size: 250%;
font-weight: bolder;
}
.txt3{
color: gray;
font-weight: bold;
}
.testimonial-container{
margin: 0 auto;
display: flex;
justify-content: center;
width: 90%;
height: 100%;
margin-bottom: 80px;
}
.testimonial-box{
width: 250px;
height: 270px;
background-color: white;
margin-right: 100px;
border: 1px solid red;
box-shadow: 5px 10px coral;
}
.testimonial-box img{
width: 18%;
position: relative;
left: 110px;
top: 10px;
height: 15%;
}
.testimonial-txt{
margin: 8px;
margin-top: 15px;
font-size: 90%;
text-align: center;
color: grey;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.testimonial-box .rating{
text-align: center;
margin-top: 20px;
}
.footer-container{
height: 100%;
width: 100%;
background-color: black;
display: flex;
align-items: center;
}
.footer-divisions{
width: 32%;
height: 100%;
float: left;
margin-right: 5px;
color:grey;
text-align: center;
}
h5{
color: white;
}
hr{

color: gray;
}
.copyright{
width: 100%;
height: 80px;
background-color: black;
color: grey;
font-size: 95%;
text-align: center;
}
.user-img{
width: 40px;
height: 40px;
clip-path: circle(50% at 50% 50%);
margin-top: 5px;
}
.name{
margin-left: 10px;
position: relative;
bottom: 12px;
font-weight: bold;
}
.user{
display: none;
}
.box button:hover{
background-color: rebeccapurple;
}
.slogan{
font-size: 280%;
font-weight:bold;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.qoute{
color: grey;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: bold;
}
button{
outline: none;
}
.explore{
margin-top: 20px;
width: 150px;
height: 35px;
border-radius: 18px;
color: white;
background-color: orangered;
font-size: 95%;
}
.explore a{
text-decoration: none;
color: white;
}
.slogan-cont{
animation-duration: 3s;
animation-name: slider;
display: none;
}
@keyframes slider {
from {
margin-left: 100%;
width: 100%; 
}

to {
margin-left: 0%;
width: 100%;
}
}
.testimonial-box:hover{
transform: scale(1.3);
}
.img{
animation-duration: 3s;
animation-name: slidein;
}
@keyframes slidein {
from {
margin-left: 100%;
width: 90%; 
}

to {
margin-left: 0%;
width: 50%;
}
}